{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Admin","order":16,"path":"folders/Objects/Admin.yy",},
    {"name":"Buttons","order":15,"path":"folders/Objects/Buttons.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":16,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Luna","order":17,"path":"folders/Sprites/Luna.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprMenu","order":11,"path":"sprites/sprMenu/sprMenu.yy",},
    {"name":"objLomito","order":2,"path":"objects/objLomito/objLomito.yy",},
    {"name":"objInfo","order":4,"path":"objects/objInfo/objInfo.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"objMove","order":1,"path":"objects/objMove/objMove.yy",},
    {"name":"objControls","order":3,"path":"objects/objControls/objControls.yy",},
    {"name":"sprArrow","order":3,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"BGMMainLoop","order":1,"path":"sounds/BGMMainLoop/BGMMainLoop.yy",},
    {"name":"sprLunaUp","order":2,"path":"sprites/sprLunaUp/sprLunaUp.yy",},
    {"name":"objOlaBack","order":6,"path":"objects/objOlaBack/objOlaBack.yy",},
    {"name":"sprWin","order":12,"path":"sprites/sprWin/sprWin.yy",},
    {"name":"objRoca","order":1,"path":"objects/objRoca/objRoca.yy",},
    {"name":"sprBubbles","order":5,"path":"sprites/sprBubbles/sprBubbles.yy",},
    {"name":"sprHome","order":1,"path":"sprites/sprHome/sprHome.yy",},
    {"name":"objStart","order":3,"path":"objects/objStart/objStart.yy",},
    {"name":"sndHit","order":4,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"sprFondo","order":6,"path":"sprites/sprFondo/sprFondo.yy",},
    {"name":"Cinematic","order":1,"path":"rooms/Cinematic/Cinematic.yy",},
    {"name":"objRestart","order":2,"path":"objects/objRestart/objRestart.yy",},
    {"name":"sprOlaBack","order":7,"path":"sprites/sprOlaBack/sprOlaBack.yy",},
    {"name":"objBubble","order":5,"path":"objects/objBubble/objBubble.yy",},
    {"name":"sprStart","order":4,"path":"sprites/sprStart/sprStart.yy",},
    {"name":"sprArrows","order":18,"path":"sprites/sprArrows/sprArrows.yy",},
    {"name":"objHome","order":1,"path":"objects/objHome/objHome.yy",},
    {"name":"sprOlaFront","order":8,"path":"sprites/sprOlaFront/sprOlaFront.yy",},
    {"name":"objCinematic","order":8,"path":"objects/objCinematic/objCinematic.yy",},
    {"name":"GameOver","order":4,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"sprCinematic","order":9,"path":"sprites/sprCinematic/sprCinematic.yy",},
    {"name":"sprGameOver","order":13,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprLunaIdle","order":1,"path":"sprites/sprLunaIdle/sprLunaIdle.yy",},
    {"name":"objOlaFront","order":7,"path":"objects/objOlaFront/objOlaFront.yy",},
    {"name":"objCreditos","order":2,"path":"objects/objCreditos/objCreditos.yy",},
    {"name":"objMusica","order":4,"path":"objects/objMusica/objMusica.yy",},
    {"name":"Credits","order":5,"path":"rooms/Credits/Credits.yy",},
    {"name":"Win","order":3,"path":"rooms/Win/Win.yy",},
    {"name":"sndBeep","order":2,"path":"sounds/sndBeep/sndBeep.yy",},
    {"name":"sndClick","order":3,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"sprRoca","order":1,"path":"sprites/sprRoca/sprRoca.yy",},
    {"name":"objMockLomito","order":10,"path":"objects/objMockLomito/objMockLomito.yy",},
    {"name":"sprReplay","order":2,"path":"sprites/sprReplay/sprReplay.yy",},
  ],
}